{"anmol" {:char-codes {[:half-yaiya-right]  "Î",
                       [:lava] "y",
                       [:naanaa] "x",
                       [:sat] "÷",
                       "PairiChacha" "ç",
                       [:flower-d]  "Ó",
                       "IkOnkarVersion3" "¡",
                       [:7] "7",
                       [:flower-e]  "Ô",
                       "Danda" "[",
                       [:virama] "@",
                       [:multiply] "¿",
                       "Bindi" "N",
                       [:1] "1",
                       "PairiRara" "R",
                       [:9] "9",
                       [:gaga :pairi-bindi] "Z",
                       [:8] "8",
                       "Aਅ" "A",
                       "DoubleDanda" "]",
                       [:mama] "m",
                       [:ghagha] "G",
                       "PairiTenka" "†",
                       [:dhada] "D",
                       "AdakBindi" "ਁ",
                       [:fafa :pairi-bindi] "&",
                       "Bਬ" "b",
                       "IkOnkarVersion1a" "<",
                       [:uda-o] "E",
                       [:2] "2",
                       [:dada]"d",
                       "PairiTata" "œ",
                       "Bihari" "I",
                       "PairiRaraPairiBindi" "®",
                       :khanda "Ç",
                       [:idi] "e",
                       [:rrarra] "V",
                       [:pairi-bindi] "æ",
                       "TopRightExtention" "Ø",
                       [:semi-colon] ";",
                       [:chija] "|",
                       [:thatha] "Q",
                       "ColonFancy" "Ú",
                       "PairiYaiya" "Ï",
                       [:double-quote-curly-left] "“",
                       [:nau] "ù",
                       [:uda] "a",
                      [:double-quote-curly-right] "”",
                       [:tada]"F",
                       "Aunkar2" "ü",
                       [:panj] "õ",
                       [:tata] "q",
                       [:she] "ö",
                       [:tippi] "M",
                       [:4] "4",
                       "Bindi2" "ˆ",
                       "AddakRight2" "¤",
                       [:haha] "h",
                       "Cਛ" "C",
                       "Dot" ".",
                       "PairiHahaDulainkar" "§",
                       "IkOnkarVersion1b" ">",
                       [:ddadda]"f",
                       "Nu" "ƒ",
                       [:khakha :pairi-bindi] "^",
                       [:ath] "ø",
                       [:yaiya] "X",
                       [:tthattha] "T",
                       [:dulaikar]"U",
                       "Bਭ" "B",
                       [:ik] "ñ",
                       [:0] "0",
                       "Unknown1" "´",
                       [:ten] "ó",
                       [:naiya] "\\",
                       "PairiVava" "Í",
                       [:sihari] "i",
                       [:papa] "p",
                       "AddakAbove" "`",
                       [:sasa] "s",
                       [:nana] "n",
                       [:tenka] "t",
                       [:gaga] "g",
                       [:lala] "l",
                       "AddakRight" "~",
                       [:double-danda-b]  "Ò",
                       "Aunkar" "u",
                       "Dash" "-",
                       [:kanaura] "O",
                       [:char] "ô",
                       [:flower-a]  "Œ",
                       [:jaja] "j",
                       "Divide" "‹",
                       [:fafa] "P",
                       [:do] "ò",
                       [:single-quote-curly-left] "‘",
                       [:khakha] "K",
                       [:sifar] "ú",
                       "Cਚ" "c",
                       "PairiNana" "˜",
                       [:flower-b]  "‚",
                       [:5] "5",
                       [:kana] "w",
                       "PairiHaha" "H",
                       "IkOnkarVersion2b" "Æ",
                       [:flower-c]  "‰",
                       [:lala :pairi-bindi] "L",
                       [:rara] "r",
                       [:6] "6",
                       [:jaja :pairi-bindi] "z",
                       [:single-quote-curly-right] "’",
                       "Colon" ":",
                       [:dulavan]"Y",
                       [:sasa :pairi-bindi] "S",
                       [:k-thind] "ÿ",
                       [:vava] "v",
                       [:hora] "o",
                       "IkOnkarVersion2a" "Å",
                       [:kaka] "k",
                       "Diamond" "•",
                       [:3] "3",
                       [:dulaikar-b]  "¨",
                       [:kana :bindi] "W",
                       [:jhajha] "J"},
          "moveRightCharacters" []},
 "asees" {:char-codes {[:half-yaiya-right]  "Î",
                       [:lava] "/",
                       [:naanaa] "D",
                       [:sat] "÷",
                       "PairiRaraLeft" "®",
                       "PairiChacha" "ç",
                       [:flower-d]  "Ó",
                       "IkOnkarVersion3" "¡",
                       [:7] "7",
                       [:flower-e]  "Ô",
                       [:multiply] "%",
                       "Bindi" "A",
                       [:1] "1",
                       "PairiRara" "q",
                       [:9] "9",
                       [:gaga :pairi-bindi] "}",
                       [:8] "8",
                       "Aਅ" "n",
                       "DoubleDanda" "]",
                       [:mama] "w",
                       [:ghagha] "x",
                       "PairiTenka" "†",
                       [:dhada] "X",
                       [:fafa :pairi-bindi] "|",
                       "Bਬ" "p",
                       "IkOnkarVersion1a" "‹",
                       [:uda-o] "U",
                       [:2] "2",
                       [:dada]"d",
                       "PairiTata" "œ",
                       "Bihari" "h",
                       :khanda "Ç",
                       [:idi] "J",
                       [:rrarra] "V",
                       [:pairi-bindi] "a",
                       "TopRightExtention" "F",
                       "RaraAunkar" "W",
                       [:semi-colon] "l",
                       [:chija] "C",
                       "IkOnkarVersion4" "å",
                       [:thatha] "E",
                       "ColonFancy" "Ú",
                       "PairiYaiya" "Ï",
                       [:double-quote-curly-left] "“",
                       [:nau] "ù",
                       [:uda] "T",
                      [:double-quote-curly-right] "”",
                       [:tada]"Y",
                       [:ik :onkar] "Å",
                       [:panj] "õ",
                       [:tata] "s",
                       [:she] "ö",
                       [:tippi] "z",
                       [:4] "4",
                       "Bindi2" "ˆ",
                       "AddakRight2" "¤",
                       [:haha] "j",
                       "Cਛ" "S",
                       "Dot" "H",
                       "PairiHahaDulainkar" "§",
                       [:ddadda]"v",
                       "Nu" "ƒ",
                       [:khakha :pairi-bindi] "\\",
                       [:ath] "ø",
                       [:yaiya] ":",
                       [:tthattha] "m",
                       [:dulaikar]"{",
                       "Bਭ" "G",
                       [:ik] "ñ",
                       [:0] "0",
                       [:ten] "ó",
                       [:naiya] "R",
                       "PairiVava" "_",
                       [:sihari] "f",
                       [:papa] "g",
                       "AddakAbove" "Z",
                       [:sasa] ";",
                       [:nana] "B",
                       [:tenka] "N",
                       [:gaga] "r",
                       [:lala] "b",
                       "AddakRight" "~",
                       [:double-danda-b]  "Ò",
                       "Aunkar" "[",
                       "DoubleQuoteCurlyRight2" "@",
                       [:kanaura] "\"",
                       "IkOnkarVersion5" ">",
                       [:char] "ô",
                       [:flower-a]  "Œ",
                       [:jaja] "i",
                       [:fafa] "c",
                       [:do] "ò",
                       [:single-quote-curly-left] "‘",
                       [:khakha] "y",
                       [:sifar] "ú",
                       "Cਚ" "u",
                       "PairiNana" "˜",
                       [:flower-b]  "‚",
                       [:5] "5",
                       [:kana] "k",
                       "PairiHaha" "Q",
                       [:flower-c]  "‰",
                       [:lala :pairi-bindi] "+",
                       [:rara] "o",
                       [:6] "6",
                       [:jaja :pairi-bindi] "I",
                       [:single-quote-curly-right] "’",
                       "Colon" "L",
                       [:dulavan]"?",
                       [:sasa :pairi-bindi] "P",
                       [:k-thind] "ÿ",
                       [:vava] "t",
                       [:hora] "'",
                       "IkOnkarVersion2" "Æ",
                       [:kaka] "e",
                       [:3] "3",
                       [:dulaikar-b]  "¨",
                       [:kana :bindi] "K",
                       [:jhajha] "M"},
          "moveRightCharacters" [],
          "name" "asees"},
 "awaze" {:char-codes {"TippiRight" "^",
                       "DandaLong" "¢",
                       [:lava] "E",
                       [:naanaa] "N",
                       [:sat] "‡",
                       "PairiChacha" "ç",
                       [:flower-d]  "Ó",
                       "IkOnkarVersion3" "÷",
                       [:7] "7",
                       [:flower-e]  "Ô",
                       "Danda" ".",
                       [:virama] "@",
                       [:multiply] "¿",
                       "Bindi" ":",
                       [:1] "1",
                       "PairiRara" "q",
                       "Khanda2" "∂",
                       [:9] "9",
                       [:gaga :pairi-bindi] "Z",
                       [:8] "8",
                       "Aਅ" "a",
                       "DoubleDanda" "|",
                       [:mama] "m",
                       "SingleQuoteCurlyLeft2" "§",
                       [:ghagha] "G",
                       "PairiTenka" "†",
                       [:dhada] "Y",
                       "AdakBindi" "ਁ",
                       [:fafa :pairi-bindi] "F",
                       "Onkar2" "£",
                       "Bਬ" "b",
                       [:uda-o] "o",
                       [:2] "2",
                       [:dada]"d",
                       "PairiTata" "œ",
                       "Bihari" "I",
                       :khanda "˚",
                       [:idi] "e",
                       [:rrarra] "R",
                       [:pairi-bindi] "æ",
                       "TopRightExtention" "Ø",
                       [:semi-colon] "ß",
                       [:chija] "L",
                       "Kanaura2" "ø",
                       [:thatha] "W",
                       "PairiYaiya" "Ï",
                       [:double-quote-curly-left] "™",
                       [:uda] "u",
                      [:double-quote-curly-right] "#",
                       [:tada]"Q",
                       "Aunkar2" "ü",
                       "SquareBracketRight" "]",
                       [:idi :lava] "´",
                       [:panj] "",
                       "SemiColon2" "«",
                       "NanaDulainkar" "¶",
                       [:tata] "V",
                       [:she] "",
                       [:tippi] "*",
                       "BihariBindi" "ƒ",
                       [:4] "4",
                       "Bindi2" "ˆ",
                       [:haha] "h",
                       "Cਛ" "x",
                       "Dot" "P",
                       "SingleQuoteCurlyRight2" "¡",
                       [:ddadda]"D",
                       "SquareBracketLeft" "[",
                       "Nu" "˜",
                       [:khakha :pairi-bindi] "K",
                       [:ath] "°",
                       [:yaiya] "y",
                       [:tthattha] "T",
                       [:dulaikar]"<",
                       "Bਭ" "B",
                       [:ik] "⁄",
                       [:0] "0",
                       "Unknown1" "´",
                       [:ten] "‹",
                       [:naiya] "M",
                       "PairiVava" "X",
                       [:sihari] "i",
                       [:papa] "p",
                       "AddakAbove" "&",
                       [:sasa] "s",
                       [:nana] "n",
                       [:tenka] "t",
                       [:gaga] "g",
                       [:lala] "l",
                       "AddakRight" "%",
                       "Aunkar" "U",
                       "Dash" "-",
                       [:kanaura] "O",
                       "HalfYaiyaLeft" "w",
                       [:char] "›",
                       [:flower-a]  "Œ",
                       [:jaja] "j",
                       [:fafa] "f",
                       [:do] "¤",
                       [:single-quote-curly-left] "`",
                       [:khakha] "k",
                       [:sifar] "‚",
                       "SemiColon3" "…",
                       "Cਚ" "C",
                       "PairiNana" "˜",
                       "Onkar1" "Ø",
                       [:5] "5",
                       "SquareBracketLeft2" "{",
                       [:kana] "A",
                       "PairiHaha" "H",
                       [:flower-c]  "‰",
                       [:rara] "r",
                       [:6] "6",
                       "SquareBracketRight2" "}",
                       [:jaja :pairi-bindi] "z",
                       [:single-quote-curly-right] "$",
                       "Colon" "\\",
                       [:dulavan]">",
                       [:sasa :pairi-bindi] "S",
                       [:k-thind] "ÿ",
                       [:vava] "v",
                       [:hora] "~",
                       [:kaka] "c",
                       "Diamond" "•",
                       [:3] "3",
                       [:kana :bindi] ";",
                       [:jhajha] "J"},
          "moveRightCharacters" [],
          "name" "awaze"},
 "chatrik" {:char-codes {[:lava] "y",
                         [:naanaa] "x",
                         [:sat] "÷",
                         [:7] "7",
                         "Danda" ".",
                         [:virama] "Ù",
                         "Bindi" "N",
                         [:1] "1",
                         "PairiRara" "R",
                         [:9] "9",
                         [:gaga :pairi-bindi] "Ê",
                         [:8] "8",
                         "Aਅ" "a",
                         "DoubleDanda" "]",
                         [:mama] "m",
                         [:ghagha] "G",
                         [:dhada] "D",
                         "AdakBindi" "ਁ",
                         [:fafa :pairi-bindi] "Ì",
                         "Bਬ" "b",
                         "IkOnkarVersion1a" "Ã",
                         [:2] "2",
                         [:dada]"d",
                         "Bihari" "I",
                         [:idi] "e",
                         "PairiBindi2" "L",
                         [:rrarra] "V",
                         [:pairi-bindi] "æ",
                         "Danda2" "|",
                         [:semi-colon] ";",
                         [:chija] "Õ",
                         [:thatha] "Q",
                         "ColonFancy" "Ú",
                         [:double-quote-curly-left] "“",
                         [:nau] "ù",
                         [:uda] "A",
                        [:double-quote-curly-right] "”",
                         [:tada]"Z",
                         [:panj] "õ",
                         [:tata] "q",
                         [:she] "ö",
                         [:tippi] "M",
                         [:4] "4",
                         "AddakRight2" "W",
                         "Tippi2" "S",
                         [:haha] "h",
                         "Cਛ" "C",
                         "Dot" "[",
                         "IkOnkarVersion1b" "Ä",
                         [:ddadda]"z",
                         [:khakha :pairi-bindi] "É",
                         [:ath] "ø",
                         [:yaiya] "X",
                         [:tthattha] "T",
                         [:dulaikar]"U",
                         "Bਭ" "B",
                         [:ik] "ñ",
                         [:0] "0",
                         [:ten] "ó",
                         [:naiya] "Ö",
                         [:sihari] "i",
                         [:papa] "p",
                         [:sasa] "s",
                         [:nana] "n",
                         [:tenka] "t",
                         [:gaga] "g",
                         [:lala] "l",
                         "AddakRight" "w",
                         [:double-danda-b]  "«",
                         "Aunkar" "u",
                         "Dash" "-",
                         [:kanaura] "O",
                         [:char] "ô",
                         [:jaja] "j",
                         [:fafa] "P",
                         [:do] "ò",
                         [:single-quote-curly-left] "‘",
                         [:khakha] "K",
                         [:sifar] "ú",
                         "Cਚ" "c",
                         [:5] "5",
                         "Danda3" "»",
                         [:kana] "f",
                         "PairiHaha" "H",
                         [:lala :pairi-bindi] "Ü",
                         [:rara] "r",
                         [:6] "6",
                         [:jaja :pairi-bindi] "Ë",
                         [:single-quote-curly-right] "’",
                         "Colon" ":",
                         [:dulavan]"Y",
                         [:sasa :pairi-bindi] "È",
                         [:vava] "v",
                         [:hora] "o",
                         [:kaka] "k",
                         [:3] "3",
                         [:kana :bindi] "F",
                         [:jhajha] "J"},
            "moveRightCharacters" [],
            "name" "chatrik"},
 "joy" {:char-codes {"TippiRight" "≥",
                     [:half-yaiya-right]  "›",
                     [:lava] "/",
                     [:naanaa] "D",
                     [:sat] "§",
                     "LalaAunkar" "´",
                     "PairiRaraLeft" "q",
                     [:7] "7",
                     "Sihari2" "«",
                     "Danda" "Õ",
                     "Bindi" "∫",
                     "Oਓ2" "˙",
                     [:1] "1",
                     "PairiRara" "Ã",
                     "Dash2" "F",
                     [:9] "9",
                     [:gaga :pairi-bindi] "ˆ",
                     [:8] "8",
                     "Aਅ" "n",
                     [:mama] "w",
                     [:ghagha] "x",
                     [:dhada] "X",
                     "G11" "I",
                     [:fafa :pairi-bindi] "¯",
                     "Bਬ" "p",
                     [:uda-o] "U",
                     [:2] "2",
                     [:dada]"d",
                     "Lavan2" "∂",
                     "Bihari" "h",
                     "Dulainkar3" "»",
                     [:idi] "J",
                     "Hai" "W",
                     [:rrarra] "V",
                     "Danda2" ".",
                     "TopRightExtention" "Œ",
                     "Bihari2" "∆",
                     [:semi-colon] "l",
                     [:chija] "C",
                     "Kanaura2" "Ω",
                     [:thatha] "E",
                     [:double-quote-curly-left] "š",
                     [:nau] "©",
                     [:uda] "T",
                    [:double-quote-curly-right] "@",
                     "PairiHaha2" "∑",
                     [:tada]"Y",
                     "Aunkar2" "∞",
                     "Dulavan2" "+",
                     [:ik :onkar] "˝",
                     [:tata] "s",
                     [:she] "¦",
                     [:tippi] "z",
                     "BihariBindi" "]",
                     [:4] "4",
                     "Bindi2" "A",
                     "Tippi2" "ø",
                     [:haha] "j",
                     "Cਛ" "S",
                     "Dot" "H",
                     "AddakLeft" "æ",
                     [:ddadda]"v",
                     "Nu" "˘",
                     "Aunkar3" "π",
                     [:khakha :pairi-bindi] "ı",
                     [:yaiya] ":",
                     [:tthattha] "m",
                     "BihariBindi2" "ƒ",
                     "Hora2" "'",
                     [:dulaikar]"{",
                     "Bਭ" "G",
                     [:ik] "¡",
                     [:0] "0",
                     [:ten] "£",
                     [:naiya] "R",
                     "PairiVava" "`",
                     [:sihari] "f",
                     [:papa] "g",
                     "AddakAbove" "Z",
                     [:sasa] ";",
                     [:nana] "B",
                     [:tenka] "N",
                     [:gaga] "r",
                     "KakaPairiRara" "¥",
                     [:lala] "b",
                     "CਚAunkar" "¸",
                     "AddakRight" "µ",
                     "Aunkar" "[",
                     "TਥAunkar" "˚",
                     "Dash" "-",
                     [:kanaura] "\"",
                     [:char] "¤",
                     [:jaja] "i",
                     [:fafa] "c",
                     [:do] "¢",
                     [:single-quote-curly-left] "“",
                     [:khakha] "y",
                     [:sifar] " ",
                     "Cਚ" "u",
                     "PairiVava2" "…",
                     [:5] "5",
                     "KanaBindi2" "ª",
                     [:kana] "k",
                     "PairiHaha" "Q",
                     "KanauraRight" "œ",
                     "Kana2" "≈",
                     [:lala :pairi-bindi] "ˇ",
                     [:rara] "o",
                     [:6] "6",
                     [:jaja :pairi-bindi] "˜",
                     [:single-quote-curly-right] "”",
                     "Colon" "L",
                     [:dulavan]"?",
                     [:sasa :pairi-bindi] "µ",
                     [:vava] "t",
                     [:hora] "Ø",
                     "UਉBindi" "™",
                     [:kaka] "e",
                     [:3] "3",
                     [:dulaikar-b]  "±",
                     "Hai2" "˛",
                     [:kana :bindi] "K",
                     "LalaDulainkar" "¨",
                     [:jhajha] "M"},
        "moveRightCharacters" [],
        "name" "joy"},
 "satluj" {:char-codes {"TippiRight" "³",
                        [:lava] "¶",
                        [:naanaa] "ä",
                        [:sat] "7",
                        "LalaTippi" "¦",
                        "LalaAunkar" "«",
                        "PairiRaraLeft" "z",
                        "PairiChacha" "{",
                        [:7] "G",
                        "Danda" "¢",
                        "Bindi" "º",
                        [:1] "A",
                        "PairiRara" "Ì",
                        [:9] "I",
                        [:gaga :pairi-bindi] "ö",
                        [:8] "H",
                        "Aਅ" "Á",
                        "DoubleDanda" "£",
                        [:mama] "î",
                        [:ghagha] "Ø",
                        "PairiTenka" "|",
                        [:dhada] "è",
                        [:fafa :pairi-bindi] "ø",
                        "Bਬ" "ì",
                        [:uda-o] "ú",
                        [:2] "B",
                        [:dada]"ç",
                        "PairiTata" "}",
                        "Bihari" "Æ",
                        [:idi] "Â",
                        [:rrarra] "ó",
                        "Danda2" "Í",
                        "TopRightExtention" "Î",
                        [:semi-colon] ";",
                        [:chija] "Ù",
                        "Kanaura2" "½",
                        [:thatha] "æ",
                        [:nau] "9",
                        [:uda] "À",
                        [:tada]"ã",
                        "Aunkar2" "°",
                        [:ik :onkar] "ý",
                        [:panj] "5",
                        [:tata] "å",
                        [:she] "6",
                        [:tippi] "¿",
                        "BihariBindi" "Ä",
                        [:4] "D",
                        "AddakRight2" "µ",
                        [:haha] "Ô",
                        "Cਛ" "Û",
                        "Dot" ".",
                        [:ddadda]"â",
                        "Nu" "ù",
                        [:khakha :pairi-bindi] "õ",
                        [:ath] "8",
                        [:yaiya] "ï",
                        [:tthattha] "á",
                        [:dulaikar]"±",
                        "Bਭ" "í",
                        [:ik] "1",
                        [:0] "@",
                        [:ten] "3",
                        [:naiya] "ß",
                        "PairiVava" "É",
                        [:sihari] "Ç",
                        [:papa] "ê",
                        [:sasa] "Ã",
                        [:nana] "é",
                        [:tenka] "à",
                        [:gaga] "×",
                        "KakaPairiRara" "´",
                        [:lala] "ñ",
                        "AddakRight" "¼",
                        [:double-danda-b]  "¨",
                        "TippiLeft" "§",
                        "Aunkar" "¹",
                        "Dash" "-",
                        [:kanaura] "Ï",
                        [:char] "4",
                        [:jaja] "Ü",
                        [:fafa] "ë",
                        [:do] "2",
                        [:single-quote-curly-left] "Ò",
                        [:khakha] "Ö",
                        [:sifar] "0",
                        "Cਚ" "Ú",
                        "PairiNana" "¥",
                        [:5] "E",
                        [:kana] "Å",
                        "PairiHaha" "·",
                        [:lala :pairi-bindi] "ÿ",
                        [:rara] "ð",
                        [:6] "F",
                        [:jaja :pairi-bindi] "÷",
                        [:single-quote-curly-right] "Ó",
                        "Colon" ":",
                        [:dulavan]"Ë",
                        [:sasa :pairi-bindi] "ô",
                        [:vava] "ò",
                        [:hora] "¯",
                        "UਉBindi" "ª",
                        [:kaka] "Õ",
                        [:3] "C",
                        [:dulaikar-b]  "È",
                        [:kana :bindi] "»",
                        "LalaDulainkar" "¬",
                        [:jhajha] "Þ"},
           "moveRightCharacters" [],
           "name" "satluj"},
 "unicode" {:char-codes {[:lava] "ੇ",
                         [:naanaa] "ਣ",
                         [:sat] "੭",
                         [:uda :dulaikar]"ਊ",
                         [:7] "7",
                         "Danda" "।",
                         [:virama] "੍",
                         [:aida :lava] "ਐ",
                         [:multiply] "×",
                         "Bindi" "ਂ",
                         [:1] "1",
                         [:9] "9",
                         [:gaga :pairi-bindi] "ਗ਼",
                         [:8] "8",
                         "Aਅ" "ਅ",
                         "DoubleDanda" "॥",
                         [:mama] "ਮ",
                         [:ghagha] "ਘ",
                         [:dhada] "ਧ",
                         [:idi :bihari] "ਈ",
                         [:fafa :pairi-bindi] "ਫ਼",
                         "Bਬ" "ਬ",
                         [:uda-o] "ਓ",
                         [:2] "2",
                         [:dada]"ਦ",
                         [:sihari :idi] "ਇ",
                         "Bihari" "ੀ",
                         [:uda :aunkar] "ਉ",
                         [:idi] "ੲ",
                         [:rrarra] "ੜ",
                         [:pairi-bindi] "਼",
                         "Danda2" "|",
                         [:semi-colon] ";",
                         [:chija] "ਙ",
                         [:thatha] "ਥ",
                         [:double-quote-curly-left] "“",
                         [:nau] "੯",
                         [:uda] "ੳ",
                        [:double-quote-curly-right] "”",
                         [:tada]"ਢ",
                         [:idi :lava] "ਏ",
                         [:ik :onkar] "ੴ",
                         [:panj] "੫",
                         [:tata] "ਤ",
                         [:she] "੬",
                         [:tippi] "ੰ",
                         [:4] "4",
                         [:haha] "ਹ",
                         "Cਛ" "ਛ",
                         "Dot" ".",
                         [:visagra] "ਃ",
                         [:ddadda]"ਡ",
                         [:khakha :pairi-bindi] "ਖ਼",
                         [:ath] "੮",
                         [:yaiya] "ਯ",
                         [:tthattha] "ਠ",
                         [:dulaikar]"ੂ",
                         "Bਭ" "ਭ",
                         [:ik] "੧",
                         [:0] "0",
                         [:ten] "੩",
                         [:naiya] "ਞ",
                         [:sihari] "ਿ",
                         [:papa] "ਪ",
                         [:sasa] "ਸ",
                         [:nana] "ਨ",
                         [:tenka] "ਟ",
                         [:gaga] "ਗ",
                         [:lala] "ਲ",
                         [:aida :kana] "ਆ",
                         "AddakRight" "ੱ",
                         "Aunkar" "ੁ",
                         "Dash" "-",
                         [:aida :dulaikar] "ਔ",
                         [:kanaura] "ੌ",
                         [:char] "੪",
                         [:jaja] "ਜ",
                         "Divide" "÷",
                         [:fafa] "ਫ",
                         [:do] "੨",
                         [:single-quote-curly-left] "‘",
                         [:khakha] "ਖ",
                         [:sifar] "੦",
                         [:yakash] "ੵ",
                         "Cਚ" "ਚ",
                         [:5] "5",
                         [:kana] "ਾ",
                         [:lala :pairi-bindi] "ਲ਼",
                         [:rara] "ਰ",
                         [:6] "6",
                         [:jaja :pairi-bindi] "ਜ਼",
                         [:single-quote-curly-right] "’",
                         "Colon" ":",
                         [:udaat] "ੑ",
                         [:dulavan]"ੈ",
                         [:sasa :pairi-bindi] "ਸ਼",
                         [:k-thind] "ÿ",
                         [:vava] "ਵ",
                         [:hora] "ੋ",
                         [:kaka] "ਕ",
                         [:3] "3",
                         [:jhajha] "ਝ"},
            "moveRightCharacters" [[:sihari]],
            "name" "unicode"},
 "gurbanilipi" {:char-codes {[:half-yaiya-right]  "Î",
                             [:lava] "y",
                             [:naanaa] "x",
                             [:sat] "7",
                             "PairiChacha" "ç",
                             [:flower-d]  "Ó",
                             "IkOnkarVersion3" "¡",
                             [:7] "÷",
                             [:flower-e]  "Ô",
                             "Danda" "[",
                             [:virama] "@",
                             [:multiply] "¿",
                             "Bindi" "N",
                             [:1] "ñ",
                             "PairiRara" "R",
                             [:9] "ù",
                             [:gaga :pairi-bindi] "Z",
                             [:8] "ø",
                             "Aਅ" "A",
                             "DoubleDanda" "]",
                             [:mama] "m",
                             [:ghagha] "G",
                             "PairiTenka" "†",
                             [:dhada] "D",
                             "AdakBindi" "ਁ",
                             [:fafa :pairi-bindi] "&",
                             "Bਬ" "b",
                             "IkOnkarVersion1a" "<",
                             [:uda-o] "E",
                             [:2] "ò",
                             [:dada]"d",
                             "PairiTata" "œ",
                             "Bihari" "I",
                             "PairiRaraPairiBindi" "®",
                             :khanda "Ç",
                             [:idi] "e",
                             [:rrarra] "V",
                             [:pairi-bindi] "æ",
                             "TopRightExtention" "Ø",
                             [:semi-colon] ";",
                             [:chija] "|",
                             [:thatha] "Q",
                             "ColonFancy" "Ú",
                             "PairiYaiya" "Ï",
                             [:double-quote-curly-left] "“",
                             [:nau] "9",
                             [:uda] "a",
                            [:double-quote-curly-right] "”",
                             [:tada]"F",
                             "Aunkar2" "ü",
                             [:panj] "5",
                             [:tata] "q",
                             [:she] "6",
                             [:tippi] "M",
                             [:4] "ô",
                             "Bindi2" "ˆ",
                             "AddakRight2" "¤",
                             [:haha] "h",
                             "Cਛ" "C",
                             "Dot" ".",
                             "PairiHahaDulainkar" "§",
                             "IkOnkarVersion1b" ">",
                             [:ddadda]"f",
                             "Nu" "ƒ",
                             [:khakha :pairi-bindi] "^",
                             [:ath] "8",
                             [:yaiya] "X",
                             [:tthattha] "T",
                             [:dulaikar]"U",
                             "Bਭ" "B",
                             [:ik] "1",
                             [:0] "ú",
                             "Unknown1" "´",
                             [:ten] "3",
                             [:naiya] "\\",
                             "PairiVava" "Í",
                             [:sihari] "i",
                             [:papa] "p",
                             "AddakAbove" "`",
                             [:sasa] "s",
                             [:nana] "n",
                             [:tenka] "t",
                             [:gaga] "g",
                             [:lala] "l",
                             "AddakRight" "~",
                             [:double-danda-b]  "Ò",
                             "Aunkar" "u",
                             "Dash" "-",
                             [:kanaura] "O",
                             [:char] "4",
                             [:flower-a]  "Œ",
                             [:jaja] "j",
                             "Divide" "‹",
                             [:fafa] "P",
                             [:do] "2",
                             [:single-quote-curly-left] "‘",
                             [:khakha] "K",
                             [:sifar] "0",
                             "Cਚ" "c",
                             "PairiNana" "˜",
                             [:flower-b]  "‚",
                             [:5] "õ",
                             [:kana] "w",
                             "PairiHaha" "H",
                             "IkOnkarVersion2b" "Æ",
                             [:flower-c]  "‰",
                             [:lala :pairi-bindi] "L",
                             [:rara] "r",
                             [:6] "ö",
                             [:jaja :pairi-bindi] "z",
                             [:single-quote-curly-right] "’",
                             "Colon" ":",
                             [:dulavan]"Y",
                             [:sasa :pairi-bindi] "S",
                             [:k-thind] "ÿ",
                             [:vava] "v",
                             [:hora] "o",
                             "IkOnkarVersion2a" "Å",
                             [:kaka] "k",
                             "Diamond" "•",
                             [:3] "ó",
                             [:dulaikar-b]  "¨",
                             [:kana :bindi] "W",
                             [:jhajha] "J"},
                "moveRightCharacters" []}}
